<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Nov 12 16:02:53 EST 2016 -->
<title>Index (Javadocs: PureData)</title>
<meta name="date" content="2016-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: PureData)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/puredata/processing/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#arraySize-java.lang.String-">arraySize(String)</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#beginBlock--">beginBlock()</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#closePatch-int-">closePatch(int)</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#dispose--">dispose()</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>
<div class="block">Processing dispose callback, automatically registered in the constructor.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#endBlock--">endBlock()</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#openPatch-java.lang.String-">openPatch(String)</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</dd>
<dt><a href="org/puredata/processing/package-summary.html">org.puredata.processing</a> - package org.puredata.processing</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#pre--">pre()</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>
<div class="block">Processing pre-draw callback, automatically registered in the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#print-java.lang.String-">print(String)</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>
<div class="block">Delegates to parent's pdPrint method, if it exists; no-op otherwise.</div>
</dd>
<dt><a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing"><span class="typeNameLink">PureData</span></a> - Class in <a href="org/puredata/processing/package-summary.html">org.puredata.processing</a></dt>
<dd>
<div class="block">libpd for Processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#PureData-processing.core.PApplet-int-int-int-">PureData(PApplet, int, int, int)</a></span> - Constructor for class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#readArray-float:A-int-java.lang.String-int-int-">readArray(float[], int, String, int, int)</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#receiveAftertouch-int-int-">receiveAftertouch(int, int)</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#receiveBang-java.lang.String-">receiveBang(String)</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>
<div class="block">Delegates to parent's receiveBang method, if it exists; no-op otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#receiveControlChange-int-int-int-">receiveControlChange(int, int, int)</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#receiveFloat-java.lang.String-float-">receiveFloat(String, float)</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>
<div class="block">Delegates to parent's receiveFloat method, if it exists; no-op otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#receiveList-java.lang.String-java.lang.Object...-">receiveList(String, Object...)</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>
<div class="block">Delegates to parent's receiveList method, if it exists; no-op otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#receiveMessage-java.lang.String-java.lang.String-java.lang.Object...-">receiveMessage(String, String, Object...)</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>
<div class="block">Delegates to parent's receiveMessage method, if it exists; no-op otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#receiveMidiByte-int-int-">receiveMidiByte(int, int)</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#receiveNoteOn-int-int-int-">receiveNoteOn(int, int, int)</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#receivePitchBend-int-int-">receivePitchBend(int, int)</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#receivePolyAftertouch-int-int-int-">receivePolyAftertouch(int, int, int)</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#receiveProgramChange-int-int-">receiveProgramChange(int, int)</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#receiveSymbol-java.lang.String-java.lang.String-">receiveSymbol(String, String)</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>
<div class="block">Delegates to parent's receiveSymbol method, if it exists; no-op otherwise.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#sendAftertouch-int-int-">sendAftertouch(int, int)</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#sendBang-java.lang.String-">sendBang(String)</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#sendControlChange-int-int-int-">sendControlChange(int, int, int)</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#sendFloat-java.lang.String-float-">sendFloat(String, float)</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#sendList-java.lang.String-java.lang.Object...-">sendList(String, Object...)</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#sendMessage-java.lang.String-java.lang.String-java.lang.Object...-">sendMessage(String, String, Object...)</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#sendNoteOn-int-int-int-">sendNoteOn(int, int, int)</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#sendPitchBend-int-int-">sendPitchBend(int, int)</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#sendPolyAftertouch-int-int-int-">sendPolyAftertouch(int, int, int)</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#sendProgramChange-int-int-">sendProgramChange(int, int)</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#sendSymbol-java.lang.String-java.lang.String-">sendSymbol(String, String)</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#start--">start()</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>
<div class="block">Start audio.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#stop--">stop()</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>
<div class="block">Stop audio.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#subscribe-java.lang.String-">subscribe(String)</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#unpackAndOpenPatch-java.lang.String-java.lang.String-">unpackAndOpenPatch(String, String)</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>
<div class="block">Unpacks a flat tar archive (just files, no directories) containing a patch
 and auxiliary files and opens the patch.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#unsubscribe-java.lang.String-">unsubscribe(String)</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/puredata/processing/PureData.html#writeArray-java.lang.String-int-float:A-int-int-">writeArray(String, int, float[], int, int)</a></span> - Method in class org.puredata.processing.<a href="org/puredata/processing/PureData.html" title="class in org.puredata.processing">PureData</a></dt>
<dd>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/puredata/processing/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PureData by Peter Brinkmann. (c) 2016</small></p>
</body>
</html>
