<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Aug 23 23:05:47 EDT 2012 -->
<TITLE>
org.puredata.processing (Javadocs: PureData)
</TITLE>

<META NAME="date" CONTENT="2012-08-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/puredata/processing/package-summary.html" target="classFrame">org.puredata.processing</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PureData.html" title="class in org.puredata.processing" target="classFrame">PureData</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
