<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 22 22:40:00 EST 2016 -->
<title>PureData (Javadocs: PureData)</title>
<meta name="date" content="2016-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PureData (Javadocs: PureData)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/puredata/processing/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/puredata/processing/PureData.html" target="_top">Frames</a></li>
<li><a href="PureData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.puredata.processing</div>
<h2 title="Class PureData" class="title">Class PureData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.puredata.processing.PureData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PureData</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">libpd for Processing.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Brinkmann (peter.brinkmann@gmail.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#PureData-processing.core.PApplet-int-int-int-">PureData</a></span>(processing.core.PApplet&nbsp;parent,
        int&nbsp;sampleRate,
        int&nbsp;inputChannels,
        int&nbsp;outputChannels)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#arraySize-java.lang.String-">arraySize</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#beginBlock--">beginBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#closePatch-int-">closePatch</a></span>(int&nbsp;handle)</code>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#dispose--">dispose</a></span>()</code>
<div class="block">Processing dispose callback, automatically registered in the constructor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#endBlock--">endBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#openPatch-java.lang.String-">openPatch</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</code>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#pre--">pre</a></span>()</code>
<div class="block">Processing pre-draw callback, automatically registered in the constructor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#print-java.lang.String-">print</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Delegates to parent's pdPrint method, if it exists; no-op otherwise.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#readArray-float:A-int-java.lang.String-int-int-">readArray</a></span>(float[]&nbsp;to,
         int&nbsp;toOffset,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromArray,
         int&nbsp;fromOffset,
         int&nbsp;n)</code>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#receiveAftertouch-int-int-">receiveAftertouch</a></span>(int&nbsp;c,
                 int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#receiveBang-java.lang.String-">receiveBang</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">Delegates to parent's receiveBang method, if it exists; no-op otherwise.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#receiveControlChange-int-int-int-">receiveControlChange</a></span>(int&nbsp;c,
                    int&nbsp;k,
                    int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#receiveFloat-java.lang.String-float-">receiveFloat</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
            float&nbsp;x)</code>
<div class="block">Delegates to parent's receiveFloat method, if it exists; no-op otherwise.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#receiveList-java.lang.String-java.lang.Object...-">receiveList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Delegates to parent's receiveList method, if it exists; no-op otherwise.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#receiveMessage-java.lang.String-java.lang.String-java.lang.Object...-">receiveMessage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbol,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Delegates to parent's receiveMessage method, if it exists; no-op otherwise.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#receiveMidiByte-int-int-">receiveMidiByte</a></span>(int&nbsp;p,
               int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#receiveNoteOn-int-int-int-">receiveNoteOn</a></span>(int&nbsp;c,
             int&nbsp;k,
             int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#receivePitchBend-int-int-">receivePitchBend</a></span>(int&nbsp;c,
                int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#receivePolyAftertouch-int-int-int-">receivePolyAftertouch</a></span>(int&nbsp;c,
                     int&nbsp;k,
                     int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#receiveProgramChange-int-int-">receiveProgramChange</a></span>(int&nbsp;c,
                    int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#receiveSymbol-java.lang.String-java.lang.String-">receiveSymbol</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbol)</code>
<div class="block">Delegates to parent's receiveSymbol method, if it exists; no-op otherwise.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#sendAftertouch-int-int-">sendAftertouch</a></span>(int&nbsp;channel,
              int&nbsp;value)</code>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#sendBang-java.lang.String-">sendBang</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recv)</code>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#sendControlChange-int-int-int-">sendControlChange</a></span>(int&nbsp;channel,
                 int&nbsp;controller,
                 int&nbsp;value)</code>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#sendFloat-java.lang.String-float-">sendFloat</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recv,
         float&nbsp;x)</code>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#sendList-java.lang.String-java.lang.Object...-">sendList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recv,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#sendMessage-java.lang.String-java.lang.String-java.lang.Object...-">sendMessage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recv,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mesg,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#sendNoteOn-int-int-int-">sendNoteOn</a></span>(int&nbsp;channel,
          int&nbsp;note,
          int&nbsp;velocity)</code>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#sendPitchBend-int-int-">sendPitchBend</a></span>(int&nbsp;channel,
             int&nbsp;value)</code>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#sendPolyAftertouch-int-int-int-">sendPolyAftertouch</a></span>(int&nbsp;channel,
                  int&nbsp;note,
                  int&nbsp;velocity)</code>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#sendProgramChange-int-int-">sendProgramChange</a></span>(int&nbsp;channel,
                 int&nbsp;value)</code>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#sendSymbol-java.lang.String-java.lang.String-">sendSymbol</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recv,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sym)</code>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#start--">start</a></span>()</code>
<div class="block">Start audio.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#stop--">stop</a></span>()</code>
<div class="block">Stop audio.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#subscribe-java.lang.String-">subscribe</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sym)</code>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#unpackAndOpenPatch-java.lang.String-java.lang.String-">unpackAndOpenPatch</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archive,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patch)</code>
<div class="block">Unpacks a flat tar archive (just files, no directories) containing a patch
 and auxiliary files and opens the patch.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#unsubscribe-java.lang.String-">unsubscribe</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sym)</code>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/puredata/processing/PureData.html#writeArray-java.lang.String-int-float:A-int-int-">writeArray</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toArray,
          int&nbsp;toOffset,
          float[]&nbsp;fromArray,
          int&nbsp;fromOffset,
          int&nbsp;n)</code>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PureData-processing.core.PApplet-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PureData</h4>
<pre>public&nbsp;PureData(processing.core.PApplet&nbsp;parent,
                int&nbsp;sampleRate,
                int&nbsp;inputChannels,
                int&nbsp;outputChannels)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - owner</dd>
<dd><code>int</code> - sampleRate sample rate</dd>
<dd><code>int</code> - inputChannels number of input channels</dd>
<dd><code>int</code> - outputChannels number of output channels</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Processing dispose callback, automatically registered in the constructor.</div>
</li>
</ul>
<a name="pre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre</h4>
<pre>public&nbsp;void&nbsp;pre()</pre>
<div class="block">Processing pre-draw callback, automatically registered in the constructor.</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start audio.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop audio.</div>
</li>
</ul>
<a name="subscribe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;int&nbsp;subscribe(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sym)</pre>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</li>
</ul>
<a name="unsubscribe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;void&nbsp;unsubscribe(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sym)</pre>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</li>
</ul>
<a name="openPatch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPatch</h4>
<pre>public&nbsp;int&nbsp;openPatch(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</pre>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</li>
</ul>
<a name="unpackAndOpenPatch-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpackAndOpenPatch</h4>
<pre>public&nbsp;int&nbsp;unpackAndOpenPatch(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archive,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patch)</pre>
<div class="block">Unpacks a flat tar archive (just files, no directories) containing a patch
 and auxiliary files and opens the patch.</div>
</li>
</ul>
<a name="closePatch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePatch</h4>
<pre>public&nbsp;void&nbsp;closePatch(int&nbsp;handle)</pre>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</li>
</ul>
<a name="arraySize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arraySize</h4>
<pre>public&nbsp;int&nbsp;arraySize(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</li>
</ul>
<a name="readArray-float:A-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArray</h4>
<pre>public&nbsp;int&nbsp;readArray(float[]&nbsp;to,
                     int&nbsp;toOffset,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromArray,
                     int&nbsp;fromOffset,
                     int&nbsp;n)</pre>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</li>
</ul>
<a name="writeArray-java.lang.String-int-float:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArray</h4>
<pre>public&nbsp;int&nbsp;writeArray(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toArray,
                      int&nbsp;toOffset,
                      float[]&nbsp;fromArray,
                      int&nbsp;fromOffset,
                      int&nbsp;n)</pre>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</li>
</ul>
<a name="sendBang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBang</h4>
<pre>public&nbsp;void&nbsp;sendBang(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recv)</pre>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</li>
</ul>
<a name="sendFloat-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFloat</h4>
<pre>public&nbsp;void&nbsp;sendFloat(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recv,
                      float&nbsp;x)</pre>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</li>
</ul>
<a name="sendSymbol-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSymbol</h4>
<pre>public&nbsp;void&nbsp;sendSymbol(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recv,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sym)</pre>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</li>
</ul>
<a name="sendList-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendList</h4>
<pre>public&nbsp;void&nbsp;sendList(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recv,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</li>
</ul>
<a name="sendMessage-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recv,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mesg,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</li>
</ul>
<a name="sendNoteOn-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNoteOn</h4>
<pre>public&nbsp;void&nbsp;sendNoteOn(int&nbsp;channel,
                       int&nbsp;note,
                       int&nbsp;velocity)</pre>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</li>
</ul>
<a name="sendPolyAftertouch-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPolyAftertouch</h4>
<pre>public&nbsp;void&nbsp;sendPolyAftertouch(int&nbsp;channel,
                               int&nbsp;note,
                               int&nbsp;velocity)</pre>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</li>
</ul>
<a name="sendControlChange-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendControlChange</h4>
<pre>public&nbsp;void&nbsp;sendControlChange(int&nbsp;channel,
                              int&nbsp;controller,
                              int&nbsp;value)</pre>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</li>
</ul>
<a name="sendAftertouch-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAftertouch</h4>
<pre>public&nbsp;void&nbsp;sendAftertouch(int&nbsp;channel,
                           int&nbsp;value)</pre>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</li>
</ul>
<a name="sendPitchBend-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPitchBend</h4>
<pre>public&nbsp;void&nbsp;sendPitchBend(int&nbsp;channel,
                          int&nbsp;value)</pre>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</li>
</ul>
<a name="sendProgramChange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendProgramChange</h4>
<pre>public&nbsp;void&nbsp;sendProgramChange(int&nbsp;channel,
                              int&nbsp;value)</pre>
<div class="block">Delegates to the corresponding method in <code>PdBase</code>.</div>
</li>
</ul>
<a name="print-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Delegates to parent's pdPrint method, if it exists; no-op otherwise.</div>
</li>
</ul>
<a name="receiveBang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveBang</h4>
<pre>public&nbsp;void&nbsp;receiveBang(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</pre>
<div class="block">Delegates to parent's receiveBang method, if it exists; no-op otherwise.</div>
</li>
</ul>
<a name="receiveFloat-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveFloat</h4>
<pre>public&nbsp;void&nbsp;receiveFloat(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
                         float&nbsp;x)</pre>
<div class="block">Delegates to parent's receiveFloat method, if it exists; no-op otherwise.</div>
</li>
</ul>
<a name="receiveSymbol-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveSymbol</h4>
<pre>public&nbsp;void&nbsp;receiveSymbol(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbol)</pre>
<div class="block">Delegates to parent's receiveSymbol method, if it exists; no-op otherwise.</div>
</li>
</ul>
<a name="receiveList-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveList</h4>
<pre>public&nbsp;void&nbsp;receiveList(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Delegates to parent's receiveList method, if it exists; no-op otherwise.</div>
</li>
</ul>
<a name="receiveMessage-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessage</h4>
<pre>public&nbsp;void&nbsp;receiveMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbol,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Delegates to parent's receiveMessage method, if it exists; no-op otherwise.</div>
</li>
</ul>
<a name="beginBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginBlock</h4>
<pre>public&nbsp;boolean&nbsp;beginBlock()</pre>
</li>
</ul>
<a name="endBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endBlock</h4>
<pre>public&nbsp;void&nbsp;endBlock()</pre>
</li>
</ul>
<a name="receiveAftertouch-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveAftertouch</h4>
<pre>public&nbsp;void&nbsp;receiveAftertouch(int&nbsp;c,
                              int&nbsp;v)</pre>
</li>
</ul>
<a name="receiveControlChange-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveControlChange</h4>
<pre>public&nbsp;void&nbsp;receiveControlChange(int&nbsp;c,
                                 int&nbsp;k,
                                 int&nbsp;v)</pre>
</li>
</ul>
<a name="receiveNoteOn-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveNoteOn</h4>
<pre>public&nbsp;void&nbsp;receiveNoteOn(int&nbsp;c,
                          int&nbsp;k,
                          int&nbsp;v)</pre>
</li>
</ul>
<a name="receivePitchBend-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivePitchBend</h4>
<pre>public&nbsp;void&nbsp;receivePitchBend(int&nbsp;c,
                             int&nbsp;v)</pre>
</li>
</ul>
<a name="receivePolyAftertouch-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivePolyAftertouch</h4>
<pre>public&nbsp;void&nbsp;receivePolyAftertouch(int&nbsp;c,
                                  int&nbsp;k,
                                  int&nbsp;v)</pre>
</li>
</ul>
<a name="receiveProgramChange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveProgramChange</h4>
<pre>public&nbsp;void&nbsp;receiveProgramChange(int&nbsp;c,
                                 int&nbsp;v)</pre>
</li>
</ul>
<a name="receiveMidiByte-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receiveMidiByte</h4>
<pre>public&nbsp;void&nbsp;receiveMidiByte(int&nbsp;p,
                            int&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/puredata/processing/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/puredata/processing/PureData.html" target="_top">Frames</a></li>
<li><a href="PureData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PureData by Peter Brinkmann. (c) 2016</small></p>
</body>
</html>
