<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Aug 17 01:11:34 EDT 2012 -->
<TITLE>
Index (Javadocs: PureDataP5)
</TITLE>

<META NAME="date" CONTENT="2012-08-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: PureDataP5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/puredata/processing/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/puredata/processing/PureDataP5.html#arraySize(java.lang.String)"><B>arraySize(String)</B></A> - 
Method in class org.puredata.processing.<A HREF="./org/puredata/processing/PureDataP5.html" title="class in org.puredata.processing">PureDataP5</A>
<DD>Delegates to the corresponding method in <CODE>PdBase</CODE>.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/puredata/processing/PureDataP5.html#closePatch(int)"><B>closePatch(int)</B></A> - 
Method in class org.puredata.processing.<A HREF="./org/puredata/processing/PureDataP5.html" title="class in org.puredata.processing">PureDataP5</A>
<DD>Delegates to the corresponding method in <CODE>PdBase</CODE>.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/puredata/processing/PureDataP5.html#dispose()"><B>dispose()</B></A> - 
Method in class org.puredata.processing.<A HREF="./org/puredata/processing/PureDataP5.html" title="class in org.puredata.processing">PureDataP5</A>
<DD>Processing dispose callback, automatically registered in the constructor.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/puredata/processing/PureDataP5.html#openPatch(java.lang.String)"><B>openPatch(String)</B></A> - 
Method in class org.puredata.processing.<A HREF="./org/puredata/processing/PureDataP5.html" title="class in org.puredata.processing">PureDataP5</A>
<DD>Delegates to the corresponding method in <CODE>PdBase</CODE>.
<DT><A HREF="./org/puredata/processing/package-summary.html"><B>org.puredata.processing</B></A> - package org.puredata.processing<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/puredata/processing/PureDataP5.html#print(java.lang.String)"><B>print(String)</B></A> - 
Method in class org.puredata.processing.<A HREF="./org/puredata/processing/PureDataP5.html" title="class in org.puredata.processing">PureDataP5</A>
<DD>Delegates to parent's pdPrint method, if it exists; no-op otherwise.
<DT><A HREF="./org/puredata/processing/PureDataP5.html" title="class in org.puredata.processing"><B>PureDataP5</B></A> - Class in <A HREF="./org/puredata/processing/package-summary.html">org.puredata.processing</A><DD>libpd for Processing.<DT><A HREF="./org/puredata/processing/PureDataP5.html#PureDataP5(processing.core.PApplet, int, int, int)"><B>PureDataP5(PApplet, int, int, int)</B></A> - 
Constructor for class org.puredata.processing.<A HREF="./org/puredata/processing/PureDataP5.html" title="class in org.puredata.processing">PureDataP5</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/puredata/processing/PureDataP5.html#readArray(float[], int, java.lang.String, int, int)"><B>readArray(float[], int, String, int, int)</B></A> - 
Method in class org.puredata.processing.<A HREF="./org/puredata/processing/PureDataP5.html" title="class in org.puredata.processing">PureDataP5</A>
<DD>Delegates to the corresponding method in <CODE>PdBase</CODE>.
<DT><A HREF="./org/puredata/processing/PureDataP5.html#receiveBang(java.lang.String)"><B>receiveBang(String)</B></A> - 
Method in class org.puredata.processing.<A HREF="./org/puredata/processing/PureDataP5.html" title="class in org.puredata.processing">PureDataP5</A>
<DD>Delegates to parent's receiveBang method, if it exists; no-op otherwise.
<DT><A HREF="./org/puredata/processing/PureDataP5.html#receiveFloat(java.lang.String, float)"><B>receiveFloat(String, float)</B></A> - 
Method in class org.puredata.processing.<A HREF="./org/puredata/processing/PureDataP5.html" title="class in org.puredata.processing">PureDataP5</A>
<DD>Delegates to parent's receiveFloat method, if it exists; no-op otherwise.
<DT><A HREF="./org/puredata/processing/PureDataP5.html#receiveList(java.lang.String, java.lang.Object...)"><B>receiveList(String, Object...)</B></A> - 
Method in class org.puredata.processing.<A HREF="./org/puredata/processing/PureDataP5.html" title="class in org.puredata.processing">PureDataP5</A>
<DD>Delegates to parent's receiveList method, if it exists; no-op otherwise.
<DT><A HREF="./org/puredata/processing/PureDataP5.html#receiveMessage(java.lang.String, java.lang.String, java.lang.Object...)"><B>receiveMessage(String, String, Object...)</B></A> - 
Method in class org.puredata.processing.<A HREF="./org/puredata/processing/PureDataP5.html" title="class in org.puredata.processing">PureDataP5</A>
<DD>Delegates to parent's receiveMessage method, if it exists; no-op otherwise.
<DT><A HREF="./org/puredata/processing/PureDataP5.html#receiveSymbol(java.lang.String, java.lang.String)"><B>receiveSymbol(String, String)</B></A> - 
Method in class org.puredata.processing.<A HREF="./org/puredata/processing/PureDataP5.html" title="class in org.puredata.processing">PureDataP5</A>
<DD>Delegates to parent's receiveSymbol method, if it exists; no-op otherwise.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/puredata/processing/PureDataP5.html#sendBang(java.lang.String)"><B>sendBang(String)</B></A> - 
Method in class org.puredata.processing.<A HREF="./org/puredata/processing/PureDataP5.html" title="class in org.puredata.processing">PureDataP5</A>
<DD>Delegates to the corresponding method in <CODE>PdBase</CODE>.
<DT><A HREF="./org/puredata/processing/PureDataP5.html#sendFloat(java.lang.String, float)"><B>sendFloat(String, float)</B></A> - 
Method in class org.puredata.processing.<A HREF="./org/puredata/processing/PureDataP5.html" title="class in org.puredata.processing">PureDataP5</A>
<DD>Delegates to the corresponding method in <CODE>PdBase</CODE>.
<DT><A HREF="./org/puredata/processing/PureDataP5.html#sendList(java.lang.String, java.lang.Object...)"><B>sendList(String, Object...)</B></A> - 
Method in class org.puredata.processing.<A HREF="./org/puredata/processing/PureDataP5.html" title="class in org.puredata.processing">PureDataP5</A>
<DD>Delegates to the corresponding method in <CODE>PdBase</CODE>.
<DT><A HREF="./org/puredata/processing/PureDataP5.html#sendMessage(java.lang.String, java.lang.String, java.lang.Object...)"><B>sendMessage(String, String, Object...)</B></A> - 
Method in class org.puredata.processing.<A HREF="./org/puredata/processing/PureDataP5.html" title="class in org.puredata.processing">PureDataP5</A>
<DD>Delegates to the corresponding method in <CODE>PdBase</CODE>.
<DT><A HREF="./org/puredata/processing/PureDataP5.html#sendSymbol(java.lang.String, java.lang.String)"><B>sendSymbol(String, String)</B></A> - 
Method in class org.puredata.processing.<A HREF="./org/puredata/processing/PureDataP5.html" title="class in org.puredata.processing">PureDataP5</A>
<DD>Delegates to the corresponding method in <CODE>PdBase</CODE>.
<DT><A HREF="./org/puredata/processing/PureDataP5.html#start()"><B>start()</B></A> - 
Method in class org.puredata.processing.<A HREF="./org/puredata/processing/PureDataP5.html" title="class in org.puredata.processing">PureDataP5</A>
<DD>Start audio.
<DT><A HREF="./org/puredata/processing/PureDataP5.html#stop()"><B>stop()</B></A> - 
Method in class org.puredata.processing.<A HREF="./org/puredata/processing/PureDataP5.html" title="class in org.puredata.processing">PureDataP5</A>
<DD>Stop audio.
<DT><A HREF="./org/puredata/processing/PureDataP5.html#subscribe(java.lang.String)"><B>subscribe(String)</B></A> - 
Method in class org.puredata.processing.<A HREF="./org/puredata/processing/PureDataP5.html" title="class in org.puredata.processing">PureDataP5</A>
<DD>Delegates to the corresponding method in <CODE>PdBase</CODE>.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/puredata/processing/PureDataP5.html#unsubscribe(java.lang.String)"><B>unsubscribe(String)</B></A> - 
Method in class org.puredata.processing.<A HREF="./org/puredata/processing/PureDataP5.html" title="class in org.puredata.processing">PureDataP5</A>
<DD>Delegates to the corresponding method in <CODE>PdBase</CODE>.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/puredata/processing/PureDataP5.html#writeArray(java.lang.String, int, float[], int, int)"><B>writeArray(String, int, float[], int, int)</B></A> - 
Method in class org.puredata.processing.<A HREF="./org/puredata/processing/PureDataP5.html" title="class in org.puredata.processing">PureDataP5</A>
<DD>Delegates to the corresponding method in <CODE>PdBase</CODE>.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/puredata/processing/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library PureDataP5 by Peter Brinkmann. (C) 2012
</BODY>
</HTML>
